inkfem v{{.Metadata.MajorVersion}}.{{.Metadata.MinorVersion}}

|reactions|{{range $nodeId, $reaction := .NodeReactions}}
{{$nodeId}} -> {{$reaction.Fx}} {{$reaction.Fy}} {{$reaction.Mz}}{{end}}

|bars|{{range .Elements}}
{{.GetID}} -> {{.StartNodeID}} {{.StartLink}} {{.EndNodeID}} {{.EndLink}} '{{.Material.Name}}' '{{.Section.Name}}'
__gdx__{{range .GlobalXDispl}}
{{.String}}{{end}}
__gdy__{{range .GlobalYDispl}}
{{.String}}{{end}}
__grz__{{range .GlobalZRot}}
{{.String}}{{end}}
__ldx__{{range .LocalXDispl}}
{{.String}}{{end}}
__ldy__{{range .LocalYDispl}}
{{.String}}{{end}}
__lrz__{{range .LocalZRot}}
{{.String}}{{end}}
__axial__{{range .AxialStress}}
{{.String}}{{end}}
__shear__{{range .ShearForce}}
{{.String}}{{end}}
__bend__{{range .BendingMoment}}
{{.String}}{{end}}
__bend_axial_stress__{{range .BendingMomentTopFiberAxialStress}}
{{.String}}{{end}}
{{end}}
