inkfem v{{.Metadata.MajorVersion}}.{{.Metadata.MinorVersion}}

dof_count: {{.DofsCount}}

|nodes| {{.NodesCount}}{{range .GetAllNodes}}
{{.GetID}} -> {{.Position.X}} {{.Position.Y}} {{.ExternalConstraint}} | {{.DegreesOfFreedomNum}}{{end}}

|materials| {{.MaterialsCount}}{{range .GetMaterialsByName}}
'{{.Name}}' -> {{.Density}} {{.YoungMod}} {{.ShearMod}} {{.PoissonRatio}} {{.YieldStrength}} {{.UltimateStrength}}{{end}}

|sections| {{.SectionsCount}}{{range .GetSectionsByName}}
'{{.Name}}' -> {{.Area}} {{.IStrong}} {{.IWeak}} {{.SStrong}} {{.SWeak}}{{end}}

|bars| {{.ElementsCount}}{{range .Elements}}
{{.String}} >> {{.NodesCount}}{{range .Nodes}}
{{.String}}{{end}}
{{end}}