inkfem v{{.Metadata.MajorVersion}}.{{.Metadata.MinorVersion}}

dof_count: {{.DofsCount}}

|nodes|{{range .GetAllNodes}}
{{.GetID}} -> {{.Position.X}} {{.Position.Y}} {{.ExternalConstraint}} | {{.DegreesOfFreedomNum}}{{end}}

|materials|{{range .GetMaterialsByName}}
'{{.Name}}' -> {{.Density}} {{.YoungMod}} {{.ShearMod}} {{.PoissonRatio}} {{.YieldStrength}} {{.UltimateStrength}}{{end}}

|sections|{{range .GetSectionsByName}}
'{{.Name}}' -> {{.Area}} {{.IStrong}} {{.IWeak}} {{.SStrong}} {{.SWeak}}{{end}}

|bars|{{range .Elements}}
{{.GetID}} -> {{.StartNodeID}} {{.StartLink}} {{.EndNodeID}} {{.EndLink}} '{{.Material.Name}}' '{{.Section.Name}}' >> {{.NodesCount}}{{range .Nodes}}
{{.String}}{{end}}
{{end}}