inkfem v{{.Metadata.MajorVersion}}.{{.Metadata.MinorVersion}}

dof_count: {{.DofsCount}}

|nodes| {{.NodesCount}}{{range .GetAllNodes}}
{{.String}}{{end}}

|materials| {{.MaterialsCount}}{{range $key, $material := .GetMaterialsByName}}
{{$material}}{{end}}

|sections| {{.SectionsCount}}{{range .GetSectionsByName}}
'{{.Name}}' -> {{.Area}} {{.IStrong}} {{.IWeak}} {{.SStrong}} {{.SWeak}} {{end}}

|bars| {{.ElementsCount}}{{range .Elements}}
{{.String}} >> {{.NodesCount}}{{range .Nodes}}
{{.String}}{{end}}
{{end}}