inkfem v1.0

|nodes| 5
1 -> 0 0 {dx dy}
2 -> 200 300 {}
3 -> 400 0 {}
4 -> 600 300 {}
5 -> 800 0 {dx dy}

|materials| 1
'mat_A' -> 1.0 1.0 1.0 1.0 1.0 1.0

|sections| 1
'sec_A' -> 1.0 1.0 1.0 1.0 1.0

|loads| 3
fy ld 4 0.22 -50.0 0.83 -75.0
fy lc 1 0.35 -45.0
fy gc 7 1.0 -70.0

|bars| 7
1 -> 1{dx dy} 2{dx dy} 'mat_A' 'sec_A'
2 -> 1{dx dy rz} 3{dx dy rz} 'mat_A' 'sec_A'
3 -> 2{dx dy} 3{dx dy} 'mat_A' 'sec_A'
4 -> 2{dx dy} 4{dx dy} 'mat_A' 'sec_A'
5 -> 3{dx dy} 4{dx dy} 'mat_A' 'sec_A'
6 -> 3{dx dy rz} 5{dx dy rz} 'mat_A' 'sec_A'
7 -> 4{dx dy} 5{dx dy} 'mat_A' 'sec_A'
